<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FS6H7R7X5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-3FS6H7R7X5');
  </script>
  
  <!--CSS-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="icon" type="image/png" href="../img/logo.png">
               
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
	</head>
  
<body>
<img id="title" width="250" style="position:relative;top:0"
src="https://app.pi-lottery.co.uk/img/logo.png"></img>
  
  <button style="margin-top: -20px; padding: 5px; font-size: 15px; border-radius: 5px;" onclick="location.href='/index.html';">Back</button>
  
  <h3 style="background: #FCB44B; border-radius: 5px;">Meet our Charity Partners!</h3>
  <div class="border" style="text-align: center;">
    <h3>Contact info@pi-lottery.co.uk to express interest in a partnership</h3>
  </div>
  
</body>